<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Mania</title>
    <link rel="stylesheet" href="vinay.css">
</head>

<body>
    <h1 >Do you love playing Cricket?</h1>
    <h2><span id="balls">Scroll Down</span><span id="text"> to the start the Match</span></h2>
    <h3>
      <img src="virat kohli.jpg" alt="">
        <br>India:
        <span id="indScore">0</span>/
        <span id="indWic">0</span>
    </h3>    
    <h4>
      <img src="babar azam.jpg" alt="">
        <br>Pakistan
        <span id="pakScore">0</span>/
        <span id="pakWic">0</span>
    </h4>
    <style>

        .scene3d
        {
          perspective: 1000px;
          width: 600px;
          height: 340px;
          margin-left: auto;
          margin-right: auto;
        }
        .object3d
        {
          position: absolute;
          width: inherit;
          height: inherit;
          /*top: 20px;*/
          transform-style: preserve-3d;
        }
        .face3d
        {
          position: absolute;
          left: 165px;
          top: 15px;
        }
        
        #im1 { transform: translateZ(150px); }
        #im2 { transform: translateZ(-150px); }
        .scene3d.begin { perspective: 100000px; }
        .scene3d.end   { perspective: 1000px; }
        #obj1 { animation: theRotate 4s linear infinite; }
        
        @keyframes theRotate
        {
          from {transform: rotateY(0deg);}
          to   {transform: rotateY(360deg);}
        }
        
        
        
        </style>
        
        <div class="container">
          <div class="row scene3d">
        
            <div class="col-sm-1 col-md-1 object3d" id="obj1">
              <img src="virat kohli.gif" id="im1" class="face3d" style="width:250px">
              <img src="babar-azam.gif" id="im2" class="face3d" style="width:150px">
            </div>
        
          </div>
        </div>
        <h5 id="status">Click below button to start</h5>
      <div class="main"><button id="start">START</button></div>
    <div class="panel">
        <div class="p-left">
          Indian Cricket Team
          <br> Captain: Virat Kohli
          <br>Vice Captain: Rohit Sharma
           <img src="Indian-flag.png" alt="">
        </div>
        <div class="p-mid">
            <button id="one">One</button>
            <button id="two">Two</button>
            <button id="three">Three</button>
            <button id="four">Four</button>
            <button id="six">Six</button>
            <button id="wic">Wicket</button>
            <button id="dot">Dot</button>
        </div>
        <div class="p-right">
            <img src="Pakistan-flag.png" alt="">
            Pakistan Cricket Team
            <br>Captain: Babar Azam
            <br>Vice Captain: Md Hafeez
        </div>
    </div>
    <script src="vinay.js"></script>

</body>

</html>